EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	4900 1300 5000 1300
Wire Wire Line
	5000 1300 5000 1400
Wire Wire Line
	5000 1400 4900 1400
Wire Wire Line
	5000 1400 5000 1500
Wire Wire Line
	5000 1500 4900 1500
Connection ~ 5000 1400
Wire Wire Line
	1900 1200 1800 1200
Wire Wire Line
	1800 1200 1800 1300
Wire Wire Line
	1800 1300 1900 1300
Connection ~ 1800 1300
Connection ~ 5000 1500
Wire Wire Line
	4900 1600 5000 1600
Wire Wire Line
	5000 1600 5000 1700
Wire Wire Line
	5000 1700 4900 1700
Connection ~ 5000 1700
Wire Wire Line
	4900 1800 5000 1800
Wire Wire Line
	5000 1800 5000 1700
Connection ~ 5000 1800
Wire Notes Line
	750  700  750  4800
Wire Notes Line
	750  4800 6000 4800
Wire Notes Line
	6000 4800 6000 700 
Wire Notes Line
	750  700  6000 700 
Text Notes 750  700  0    50   ~ 0
AD5941
Connection ~ 8650 1300
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E867D26
P 8650 1300
AR Path="/5E867D26" Ref="#FLG?"  Part="1" 
AR Path="/5E73F305/5E867D26" Ref="#FLG?"  Part="1" 
AR Path="/5E7E3DEC/5E867D26" Ref="#FLG0106"  Part="1" 
F 0 "#FLG0106" H 8650 1375 50  0001 C CNN
F 1 "PWR_FLAG" V 8650 1427 50  0001 L CNN
F 2 "" H 8650 1300 50  0001 C CNN
F 3 "~" H 8650 1300 50  0001 C CNN
	1    8650 1300
	0    -1   -1   0   
$EndComp
Connection ~ 7750 1300
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5E867D2D
P 7750 1300
AR Path="/5E867D2D" Ref="#FLG?"  Part="1" 
AR Path="/5E73F305/5E867D2D" Ref="#FLG?"  Part="1" 
AR Path="/5E7E3DEC/5E867D2D" Ref="#FLG0107"  Part="1" 
F 0 "#FLG0107" H 7750 1375 50  0001 C CNN
F 1 "PWR_FLAG" V 7750 1427 50  0001 L CNN
F 2 "" H 7750 1300 50  0001 C CNN
F 3 "~" H 7750 1300 50  0001 C CNN
	1    7750 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E867D37
P 8650 1150
AR Path="/5E867D37" Ref="C?"  Part="1" 
AR Path="/5E73F305/5E867D37" Ref="C?"  Part="1" 
AR Path="/5E7E3DEC/5E867D37" Ref="C18"  Part="1" 
F 0 "C18" H 8765 1196 50  0000 L CNN
F 1 "1uF" H 8765 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8688 1000 50  0001 C CNN
F 3 "~" H 8650 1150 50  0001 C CNN
	1    8650 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E867D49
P 7750 1150
AR Path="/5E867D49" Ref="C?"  Part="1" 
AR Path="/5E73F305/5E867D49" Ref="C?"  Part="1" 
AR Path="/5E7E3DEC/5E867D49" Ref="C17"  Part="1" 
F 0 "C17" H 7865 1196 50  0000 L CNN
F 1 "1uF" H 7865 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7788 1000 50  0001 C CNN
F 3 "~" H 7750 1150 50  0001 C CNN
	1    7750 1150
	1    0    0    -1  
$EndComp
Wire Notes Line
	6150 1700 7200 1700
Wire Notes Line
	7200 1700 7200 2550
Wire Notes Line
	6150 2550 6150 1700
Text Notes 6150 1700 0    50   ~ 0
HPFE 3.3V Decouple
Wire Notes Line
	7200 2550 6150 2550
$Comp
L Device:C C?
U 1 1 5E8624FE
P 6700 2200
AR Path="/5E8624FE" Ref="C?"  Part="1" 
AR Path="/5E73F305/5E8624FE" Ref="C?"  Part="1" 
AR Path="/5E7E3DEC/5E8624FE" Ref="C16"  Part="1" 
F 0 "C16" H 6815 2246 50  0000 L CNN
F 1 "1uF" H 6815 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6738 2050 50  0001 C CNN
F 3 "~" H 6700 2200 50  0001 C CNN
	1    6700 2200
	1    0    0    -1  
$EndComp
Wire Notes Line
	6150 700  7200 700 
Wire Notes Line
	7200 700  7200 1550
Wire Notes Line
	6150 1550 6150 700 
Text Notes 6150 700  0    50   ~ 0
HPFE 3.3VA Decouple
Wire Notes Line
	7200 1550 6150 1550
$Comp
L Device:C C?
U 1 1 5E8624EC
P 6700 1200
AR Path="/5E8624EC" Ref="C?"  Part="1" 
AR Path="/5E73F305/5E8624EC" Ref="C?"  Part="1" 
AR Path="/5E7E3DEC/5E8624EC" Ref="C15"  Part="1" 
F 0 "C15" H 6815 1246 50  0000 L CNN
F 1 "1uF" H 6815 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6738 1050 50  0001 C CNN
F 3 "~" H 6700 1200 50  0001 C CNN
	1    6700 1200
	1    0    0    -1  
$EndComp
$Comp
L AD5194:AD5941BCPZ U3
U 1 1 5E8ED2E8
P 1900 1200
F 0 "U3" H 3400 1587 60  0000 C CNN
F 1 "AD5941BCPZ" H 3400 1481 60  0000 C CNN
F 2 "SamacSys:QFN50P700X700X80-49N-D" H 3400 1440 60  0001 C CNN
F 3 "" H 1900 1200 60  0000 C CNN
	1    1900 1200
	1    0    0    -1  
$EndComp
NoConn ~ 4900 4100
NoConn ~ 4900 4200
NoConn ~ 4900 4300
$Comp
L Device:C C?
U 1 1 5EB17D26
P 9850 1150
AR Path="/5EB17D26" Ref="C?"  Part="1" 
AR Path="/5E73F305/5EB17D26" Ref="C?"  Part="1" 
AR Path="/5E7E3DEC/5EB17D26" Ref="C19"  Part="1" 
F 0 "C19" H 9965 1196 50  0000 L CNN
F 1 "4.7uF" H 9965 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9888 1000 50  0001 C CNN
F 3 "~" H 9850 1150 50  0001 C CNN
	1    9850 1150
	1    0    0    -1  
$EndComp
Text Notes 9300 700  0    50   ~ 0
1.82V and 2.5V
Wire Notes Line
	9300 1550 9300 700 
Wire Notes Line
	6150 2700 7200 2700
Wire Notes Line
	7200 2700 7200 3550
Wire Notes Line
	6150 3550 6150 2700
Wire Notes Line
	7200 3550 6150 3550
Text Label 9850 800  2    50   ~ 0
FE_VREF_1V82
Wire Wire Line
	9850 800  9850 1000
Wire Wire Line
	10750 800  10750 1000
Text Label 10750 800  2    50   ~ 0
FE_VREF_2V5
$Comp
L Device:C C?
U 1 1 5EB17D08
P 10750 1150
AR Path="/5EB17D08" Ref="C?"  Part="1" 
AR Path="/5E73F305/5EB17D08" Ref="C?"  Part="1" 
AR Path="/5E7E3DEC/5EB17D08" Ref="C20"  Part="1" 
F 0 "C20" H 10865 1196 50  0000 L CNN
F 1 "470nF" H 10865 1105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10788 1000 50  0001 C CNN
F 3 "~" H 10750 1150 50  0001 C CNN
	1    10750 1150
	1    0    0    -1  
$EndComp
Wire Notes Line
	10200 700  10200 1550
Wire Notes Line
	11100 700  11100 1550
Wire Notes Line
	9300 700  11100 700 
Wire Notes Line
	11100 1550 9300 1550
Wire Notes Line
	7350 1550 7350 700 
Wire Notes Line
	9150 1550 7350 1550
Wire Notes Line
	9150 700  9150 1550
Wire Notes Line
	7350 700  9150 700 
Wire Notes Line
	8250 700  8250 1550
Text Notes 7350 700  0    50   ~ 0
Analog Planes
$Comp
L Device:C C?
U 1 1 5EB63F09
P 9850 2150
AR Path="/5EB63F09" Ref="C?"  Part="1" 
AR Path="/5E73F305/5EB63F09" Ref="C?"  Part="1" 
AR Path="/5E7E3DEC/5EB63F09" Ref="C24"  Part="1" 
F 0 "C24" H 9965 2196 50  0000 L CNN
F 1 "470nF" H 9965 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9888 2000 50  0001 C CNN
F 3 "~" H 9850 2150 50  0001 C CNN
	1    9850 2150
	1    0    0    -1  
$EndComp
Text Notes 9300 1700 0    50   ~ 0
DVDD 1.8V and AVDD
Wire Notes Line
	9300 2550 9300 1700
Text Label 10050 1800 2    50   ~ 0
FE_DVDD_REG1V8
Wire Wire Line
	9850 1800 9850 2000
Wire Wire Line
	10750 1800 10750 2000
Text Label 10750 1800 2    50   ~ 0
FE_AVDD_REG
$Comp
L Device:C C?
U 1 1 5EB63F2F
P 10750 2150
AR Path="/5EB63F2F" Ref="C?"  Part="1" 
AR Path="/5E73F305/5EB63F2F" Ref="C?"  Part="1" 
AR Path="/5E7E3DEC/5EB63F2F" Ref="C21"  Part="1" 
F 0 "C21" H 10865 2196 50  0000 L CNN
F 1 "470nF" H 10865 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 10788 2000 50  0001 C CNN
F 3 "~" H 10750 2150 50  0001 C CNN
	1    10750 2150
	1    0    0    -1  
$EndComp
Wire Notes Line
	10200 1700 10200 2550
Wire Notes Line
	11100 1700 11100 2550
Wire Notes Line
	9300 1700 11100 1700
Wire Notes Line
	11100 2550 9300 2550
Wire Notes Line
	7350 2550 7350 1700
Wire Notes Line
	9150 2550 7350 2550
Wire Notes Line
	9150 1700 9150 2550
Wire Notes Line
	7350 1700 9150 1700
Text Notes 7350 1700 0    50   ~ 0
Vzero0 and Vbias
$Comp
L Device:C C?
U 1 1 5EB71705
P 7850 2150
AR Path="/5EB71705" Ref="C?"  Part="1" 
AR Path="/5E73F305/5EB71705" Ref="C?"  Part="1" 
AR Path="/5E7E3DEC/5EB71705" Ref="C23"  Part="1" 
F 0 "C23" H 7965 2196 50  0000 L CNN
F 1 "100nF" H 7965 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7888 2000 50  0001 C CNN
F 3 "~" H 7850 2150 50  0001 C CNN
	1    7850 2150
	1    0    0    -1  
$EndComp
Text Label 7850 1800 2    50   ~ 0
FE_VZERO0
Wire Wire Line
	7850 1800 7850 2000
Wire Wire Line
	8750 1800 8750 2000
Text Label 8750 1800 2    50   ~ 0
FE_VBIAS0
$Comp
L Device:C C?
U 1 1 5EB71729
P 8750 2150
AR Path="/5EB71729" Ref="C?"  Part="1" 
AR Path="/5E73F305/5EB71729" Ref="C?"  Part="1" 
AR Path="/5E7E3DEC/5EB71729" Ref="C22"  Part="1" 
F 0 "C22" H 8865 2196 50  0000 L CNN
F 1 "100nF" H 8865 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8788 2000 50  0001 C CNN
F 3 "~" H 8750 2150 50  0001 C CNN
	1    8750 2150
	1    0    0    -1  
$EndComp
Wire Notes Line
	8200 1700 8200 2550
$Comp
L Device:C C?
U 1 1 5EB82627
P 6700 3150
AR Path="/5EB82627" Ref="C?"  Part="1" 
AR Path="/5E73F305/5EB82627" Ref="C?"  Part="1" 
AR Path="/5E7E3DEC/5EB82627" Ref="C25"  Part="1" 
F 0 "C25" H 6815 3196 50  0000 L CNN
F 1 "470nF" H 6815 3105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6738 3000 50  0001 C CNN
F 3 "~" H 6700 3150 50  0001 C CNN
	1    6700 3150
	1    0    0    -1  
$EndComp
Text Label 6700 2800 2    50   ~ 0
FE_VBIAS_CAP
Wire Wire Line
	6700 2800 6700 3000
Text Notes 6150 2700 0    50   ~ 0
Vbias_cap
Wire Wire Line
	9850 1800 10050 1800
Text Label 6700 1850 2    50   ~ 0
FE_3V3
Text Label 6700 850  2    50   ~ 0
FE_3V3A
Wire Wire Line
	6700 850  6700 1050
Text Label 6650 2450 2    50   ~ 0
FE_VSS
Wire Wire Line
	6650 2450 6700 2450
Text Label 6650 1450 2    50   ~ 0
FE_VSSA
Wire Wire Line
	6650 1450 6700 1450
Text Label 7700 1450 2    50   ~ 0
FE_3V3A
Wire Wire Line
	7700 1450 7750 1450
Wire Wire Line
	7750 1300 7750 1450
Text Label 8600 1450 2    50   ~ 0
FE_VSSA
Wire Wire Line
	8600 1450 8650 1450
Wire Wire Line
	8650 1300 8650 1450
Text Label 7750 850  2    50   ~ 0
FE_3V3
Text Label 8650 850  2    50   ~ 0
FE_VSS
Wire Wire Line
	7750 850  7750 1000
Wire Wire Line
	8650 850  8650 1000
Text Label 7800 2450 2    50   ~ 0
FE_VSS
Wire Wire Line
	7800 2450 7850 2450
Wire Wire Line
	7850 2300 7850 2450
Wire Wire Line
	6700 1350 6700 1450
Text Label 8700 2450 2    50   ~ 0
FE_VSS
Wire Wire Line
	8700 2450 8750 2450
Wire Wire Line
	8750 2300 8750 2450
Text Label 9800 2450 2    50   ~ 0
FE_VSS
Wire Wire Line
	9800 2450 9850 2450
Wire Wire Line
	9850 2300 9850 2450
Text Label 10700 2450 2    50   ~ 0
FE_VSS
Wire Wire Line
	10700 2450 10750 2450
Wire Wire Line
	10750 2300 10750 2450
Text Label 6650 3450 2    50   ~ 0
FE_VSS
Wire Wire Line
	6650 3450 6700 3450
Wire Wire Line
	6700 3300 6700 3450
Text Label 9800 1450 2    50   ~ 0
FE_VSS
Wire Wire Line
	9800 1450 9850 1450
Wire Wire Line
	9850 1300 9850 1450
Text Label 10700 1450 2    50   ~ 0
FE_VSS
Wire Wire Line
	10750 1300 10750 1450
Wire Wire Line
	10700 1450 10750 1450
NoConn ~ 4900 2100
NoConn ~ 4900 2200
Wire Notes Line
	6150 3700 7200 3700
Wire Notes Line
	7200 3700 7200 4550
Wire Notes Line
	6150 4550 6150 3700
Wire Notes Line
	7200 4550 6150 4550
Text Label 6700 3800 2    50   ~ 0
RCAL0
Wire Wire Line
	6700 3800 6700 4000
Text Notes 6150 3700 0    50   ~ 0
RCAL
Text Label 6650 4450 2    50   ~ 0
RCAL1
Wire Wire Line
	6650 4450 6700 4450
Wire Wire Line
	6700 4300 6700 4450
$Comp
L Device:R R1
U 1 1 5E9CB54C
P 6700 4150
F 0 "R1" H 6770 4196 50  0000 L CNN
F 1 "200R" H 6770 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6630 4150 50  0001 C CNN
F 3 "~" H 6700 4150 50  0001 C CNN
	1    6700 4150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5EA2B30E
P 1000 5650
F 0 "J3" H 918 5125 50  0000 C CNN
F 1 "Conn_01x06" H 918 5216 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 1000 5650 50  0001 C CNN
F 3 "~" H 1000 5650 50  0001 C CNN
	1    1000 5650
	-1   0    0    1   
$EndComp
Text Notes 750  4950 0    50   ~ 0
Power + Data Connector
Wire Notes Line
	750  4950 750  6100
Wire Wire Line
	1200 5650 1550 5650
Wire Wire Line
	1200 5550 1450 5550
Wire Wire Line
	1200 5450 1350 5450
Wire Wire Line
	1200 5350 1250 5350
Text Label 1700 5650 0    50   ~ 0
FE_MISO
Text Label 1700 5550 0    50   ~ 0
FE_MOSI
Text Label 1700 5450 0    50   ~ 0
FE_SCLK
Text Label 1700 5350 0    50   ~ 0
FE_AD5941_CS
$Comp
L power:PWR_FLAG #FLG0110
U 1 1 5EA38FED
P 1250 5350
F 0 "#FLG0110" H 1250 5425 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 5523 50  0001 C CNN
F 2 "" H 1250 5350 50  0001 C CNN
F 3 "~" H 1250 5350 50  0001 C CNN
	1    1250 5350
	1    0    0    -1  
$EndComp
Connection ~ 1250 5350
Wire Wire Line
	1250 5350 1700 5350
$Comp
L power:PWR_FLAG #FLG0111
U 1 1 5EA39A45
P 1350 5450
F 0 "#FLG0111" H 1350 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 5623 50  0001 C CNN
F 2 "" H 1350 5450 50  0001 C CNN
F 3 "~" H 1350 5450 50  0001 C CNN
	1    1350 5450
	1    0    0    -1  
$EndComp
Connection ~ 1350 5450
Wire Wire Line
	1350 5450 1700 5450
$Comp
L power:PWR_FLAG #FLG0112
U 1 1 5EA39C81
P 1450 5550
F 0 "#FLG0112" H 1450 5625 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 5723 50  0001 C CNN
F 2 "" H 1450 5550 50  0001 C CNN
F 3 "~" H 1450 5550 50  0001 C CNN
	1    1450 5550
	1    0    0    -1  
$EndComp
Connection ~ 1450 5550
Wire Wire Line
	1450 5550 1700 5550
$Comp
L power:PWR_FLAG #FLG0113
U 1 1 5EA39EB8
P 1550 5650
F 0 "#FLG0113" H 1550 5725 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 5823 50  0001 C CNN
F 2 "" H 1550 5650 50  0001 C CNN
F 3 "~" H 1550 5650 50  0001 C CNN
	1    1550 5650
	1    0    0    -1  
$EndComp
Connection ~ 1550 5650
Wire Wire Line
	1550 5650 1700 5650
Text Label 1700 5750 0    50   ~ 0
FE_3V3
Text Label 1700 5850 0    50   ~ 0
FE_VSS
Wire Wire Line
	1200 5750 1450 5750
Wire Wire Line
	1200 5850 1350 5850
$Comp
L power:PWR_FLAG #FLG0114
U 1 1 5EA47D71
P 1450 5750
F 0 "#FLG0114" H 1450 5825 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 5923 50  0001 C CNN
F 2 "" H 1450 5750 50  0001 C CNN
F 3 "~" H 1450 5750 50  0001 C CNN
	1    1450 5750
	1    0    0    -1  
$EndComp
Connection ~ 1450 5750
Wire Wire Line
	1450 5750 1700 5750
$Comp
L power:PWR_FLAG #FLG0115
U 1 1 5EA4A641
P 1350 5850
F 0 "#FLG0115" H 1350 5925 50  0001 C CNN
F 1 "PWR_FLAG" H 1350 6023 50  0001 C CNN
F 2 "" H 1350 5850 50  0001 C CNN
F 3 "~" H 1350 5850 50  0001 C CNN
	1    1350 5850
	1    0    0    -1  
$EndComp
Connection ~ 1350 5850
Wire Wire Line
	1350 5850 1700 5850
Wire Notes Line
	2400 6100 2400 4950
Wire Notes Line
	750  4950 2400 4950
Wire Notes Line
	750  6100 2400 6100
NoConn ~ 4900 3100
NoConn ~ 4900 3200
NoConn ~ 4900 3300
NoConn ~ 1900 3100
NoConn ~ 1900 3200
NoConn ~ 1900 3300
NoConn ~ 1900 2400
NoConn ~ 1900 2600
NoConn ~ 1900 2800
NoConn ~ 1900 2900
NoConn ~ 1900 3900
NoConn ~ 1900 4000
NoConn ~ 1900 4100
NoConn ~ 1900 4200
NoConn ~ 1900 4300
Text Notes 2550 4950 0    50   ~ 0
Signal Connector
Wire Notes Line
	2550 4950 2550 6100
Wire Wire Line
	3000 5650 3350 5650
Wire Wire Line
	3000 5550 3250 5550
Wire Wire Line
	3000 5450 3150 5450
Text Label 3500 5650 0    50   ~ 0
FE_AIN2
Text Label 3500 5550 0    50   ~ 0
FE_AIN1
Text Label 3500 5450 0    50   ~ 0
FE_AIN0
$Comp
L power:PWR_FLAG #FLG0116
U 1 1 5EA030DC
P 3150 5450
F 0 "#FLG0116" H 3150 5525 50  0001 C CNN
F 1 "PWR_FLAG" H 3150 5623 50  0001 C CNN
F 2 "" H 3150 5450 50  0001 C CNN
F 3 "~" H 3150 5450 50  0001 C CNN
	1    3150 5450
	1    0    0    -1  
$EndComp
Connection ~ 3150 5450
Wire Wire Line
	3150 5450 3500 5450
$Comp
L power:PWR_FLAG #FLG0117
U 1 1 5EA030E8
P 3250 5550
F 0 "#FLG0117" H 3250 5625 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 5723 50  0001 C CNN
F 2 "" H 3250 5550 50  0001 C CNN
F 3 "~" H 3250 5550 50  0001 C CNN
	1    3250 5550
	1    0    0    -1  
$EndComp
Connection ~ 3250 5550
Wire Wire Line
	3250 5550 3500 5550
$Comp
L power:PWR_FLAG #FLG0118
U 1 1 5EA030F4
P 3350 5650
F 0 "#FLG0118" H 3350 5725 50  0001 C CNN
F 1 "PWR_FLAG" H 3350 5823 50  0001 C CNN
F 2 "" H 3350 5650 50  0001 C CNN
F 3 "~" H 3350 5650 50  0001 C CNN
	1    3350 5650
	1    0    0    -1  
$EndComp
Connection ~ 3350 5650
Wire Wire Line
	3350 5650 3500 5650
Text Label 3500 5750 0    50   ~ 0
FE_AIN3
Wire Wire Line
	3000 5750 3250 5750
$Comp
L power:PWR_FLAG #FLG0119
U 1 1 5EA03104
P 3250 5750
F 0 "#FLG0119" H 3250 5825 50  0001 C CNN
F 1 "PWR_FLAG" H 3250 5923 50  0001 C CNN
F 2 "" H 3250 5750 50  0001 C CNN
F 3 "~" H 3250 5750 50  0001 C CNN
	1    3250 5750
	1    0    0    -1  
$EndComp
Connection ~ 3250 5750
Wire Wire Line
	3250 5750 3500 5750
Wire Notes Line
	4200 6100 4200 4950
Wire Notes Line
	2550 4950 4200 4950
Wire Notes Line
	2550 6100 4200 6100
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5EA12EF1
P 2800 5650
F 0 "J4" H 2718 5225 50  0000 C CNN
F 1 "Conn_01x04" H 2718 5316 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 2800 5650 50  0001 C CNN
F 3 "~" H 2800 5650 50  0001 C CNN
	1    2800 5650
	-1   0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5EA4AC83
P 8000 3500
F 0 "SW1" H 8000 3785 50  0000 C CNN
F 1 "RESET" H 8000 3694 50  0000 C CNN
F 2 "Button_Switch_SMD:PTS815SJM250SMTR" H 8000 3700 50  0001 C CNN
F 3 "~" H 8000 3700 50  0001 C CNN
	1    8000 3500
	1    0    0    -1  
$EndComp
Wire Notes Line
	8500 2700 8500 3550
Wire Notes Line
	7350 3550 7350 2700
Text Notes 7350 2700 0    50   ~ 0
RCAL
Text Label 7600 3500 2    50   ~ 0
RESET
$Comp
L Device:R R2
U 1 1 5EA6E6A2
P 7700 3150
F 0 "R2" H 7770 3196 50  0000 L CNN
F 1 "10KR" H 7770 3105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7630 3150 50  0001 C CNN
F 3 "~" H 7700 3150 50  0001 C CNN
	1    7700 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	7700 3300 7700 3500
Wire Wire Line
	7700 3500 7600 3500
Wire Wire Line
	7700 3500 7800 3500
Connection ~ 7700 3500
Text Label 7700 2850 0    50   ~ 0
FE_3V3A
Wire Notes Line
	7350 2700 8500 2700
Wire Notes Line
	7350 3550 8500 3550
Wire Wire Line
	7700 2850 7700 3000
Text Label 8200 3500 0    50   ~ 0
FE_VSS
Wire Wire Line
	6700 2350 6700 2450
Wire Wire Line
	6700 1850 6700 2050
Text Label 1200 3800 0    50   ~ 0
FE_AIN3
Text Label 1200 3700 0    50   ~ 0
FE_AIN2
Text Label 1200 3600 0    50   ~ 0
FE_AIN1
Text Label 1200 3500 0    50   ~ 0
FE_AIN0
Text Label 1200 2100 0    50   ~ 0
RCAL1
Text Label 1200 2000 0    50   ~ 0
RCAL0
Text Label 1200 4500 0    50   ~ 0
FE_VBIAS_CAP
Text Label 1200 2700 0    50   ~ 0
FE_VZERO0
Text Label 1200 2300 0    50   ~ 0
FE_VBIAS0
Text Label 1200 1800 0    50   ~ 0
FE_VREF_2V5
Text Label 1200 1700 0    50   ~ 0
FE_VREF_1V82
Text Label 1200 1600 0    50   ~ 0
FE_DVDD_REG1V8
Text Label 1200 1500 0    50   ~ 0
FE_3V3
Text Label 1200 1400 0    50   ~ 0
FE_AVDD_REG
Text Label 1200 1300 0    50   ~ 0
FE_3V3A
Text Label 5600 1500 2    50   ~ 0
FE_VSS
Text Label 5600 1800 2    50   ~ 0
FE_VSSA
Text Label 5600 2500 2    50   ~ 0
FE_MISO
Text Label 5600 2600 2    50   ~ 0
FE_MOSI
Text Label 5600 2700 2    50   ~ 0
FE_SCLK
Text Label 5600 2800 2    50   ~ 0
FE_AD5941_CS
Text Label 5600 3700 2    50   ~ 0
FE_3V3
Text Label 5600 3800 2    50   ~ 0
RESET
Wire Wire Line
	1200 1300 1800 1300
Wire Wire Line
	1200 1400 1900 1400
Wire Wire Line
	1200 1500 1900 1500
Wire Wire Line
	1200 1600 1900 1600
Wire Wire Line
	1200 1700 1900 1700
Wire Wire Line
	1200 1800 1900 1800
Wire Wire Line
	1200 2000 1900 2000
Wire Wire Line
	1200 2100 1900 2100
Wire Wire Line
	1200 2300 1900 2300
Wire Wire Line
	1200 2700 1900 2700
Wire Wire Line
	1200 3500 1900 3500
Wire Wire Line
	1200 3600 1900 3600
Wire Wire Line
	1200 3700 1900 3700
Wire Wire Line
	1200 3800 1900 3800
Wire Wire Line
	1200 4500 1900 4500
Wire Wire Line
	4900 3800 5600 3800
Wire Wire Line
	4900 3700 5600 3700
Wire Wire Line
	4900 2800 5600 2800
Wire Wire Line
	4900 2700 5600 2700
Wire Wire Line
	4900 2600 5600 2600
Wire Wire Line
	4900 2500 5600 2500
Wire Wire Line
	5000 1500 5600 1500
Wire Wire Line
	5000 1800 5600 1800
Text Label 5600 1200 2    50   ~ 0
FE_VSS
Wire Wire Line
	4900 1200 5600 1200
Text Notes 4350 4950 0    50   ~ 0
Status LED
Wire Notes Line
	4350 4950 4350 6100
Wire Notes Line
	6000 6100 6000 4950
Wire Notes Line
	4350 4950 6000 4950
Wire Notes Line
	4350 6100 6000 6100
Text Label 4650 5050 2    50   ~ 0
FE_3V3
Wire Wire Line
	4650 5050 4650 5200
$Comp
L Device:R R3
U 1 1 5EB1BB29
P 4650 5350
F 0 "R3" H 4720 5396 50  0000 L CNN
F 1 "1KR" H 4720 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4580 5350 50  0001 C CNN
F 3 "~" H 4650 5350 50  0001 C CNN
	1    4650 5350
	1    0    0    -1  
$EndComp
Text Label 5300 5850 0    50   ~ 0
FE_VSS
$Comp
L Device:LED D2
U 1 1 5EB28AE7
P 5050 5600
F 0 "D2" H 5043 5345 50  0000 C CNN
F 1 "LED" H 5043 5436 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 5050 5600 50  0001 C CNN
F 3 "~" H 5050 5600 50  0001 C CNN
	1    5050 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4650 5500 4650 5600
Wire Wire Line
	4650 5600 4900 5600
Wire Wire Line
	5200 5600 5300 5600
Wire Wire Line
	5300 5600 5300 5850
$EndSCHEMATC
