EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L IoT-Sensor-Node-rescue:SARA-N210-Sara-N210 U2
U 1 1 5EBD4463
P 2200 1900
AR Path="/5EBD4463" Ref="U2"  Part="1" 
AR Path="/5EBD40DB/5EBD4463" Ref="U2"  Part="1" 
F 0 "U2" H 2200 3065 50  0000 C CNN
F 1 "SARA-N210" H 2200 2974 50  0000 C CNN
F 2 "Personal:SARA-N210" H 2200 1900 50  0001 L BNN
F 3 "R15" H 2200 1900 50  0001 L BNN
F 4 "U-Blox America Inc" H 2200 1900 50  0001 L BNN "Field4"
	1    2200 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0162
U 1 1 5ED78271
P 3150 2850
F 0 "#PWR0162" H 3150 2600 50  0001 C CNN
F 1 "GND" H 3155 2677 50  0000 C CNN
F 2 "" H 3150 2850 50  0001 C CNN
F 3 "" H 3150 2850 50  0001 C CNN
	1    3150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2800 3150 2800
Wire Wire Line
	3150 2800 3150 2850
Wire Wire Line
	3150 1000 2900 1000
Wire Wire Line
	6150 1450 6250 1450
Wire Wire Line
	6250 1450 6250 1550
Wire Wire Line
	6250 2250 6150 2250
Wire Wire Line
	6150 2150 6250 2150
Connection ~ 6250 2150
Wire Wire Line
	6150 2050 6250 2050
Connection ~ 6250 2050
Wire Wire Line
	6250 2050 6250 2150
Wire Wire Line
	6150 1950 6250 1950
Connection ~ 6250 1950
Wire Wire Line
	6250 1950 6250 2050
Wire Wire Line
	6150 1850 6250 1850
Connection ~ 6250 1850
Wire Wire Line
	6250 1850 6250 1950
Wire Wire Line
	6150 1750 6250 1750
Connection ~ 6250 1750
Wire Wire Line
	6250 1750 6250 1850
Wire Wire Line
	6150 1650 6250 1650
Connection ~ 6250 1650
Wire Wire Line
	6250 1650 6250 1750
Wire Wire Line
	6150 1550 6250 1550
Connection ~ 6250 1550
Wire Wire Line
	6250 1550 6250 1650
Wire Wire Line
	6250 2150 6250 2250
Connection ~ 6250 2250
Wire Wire Line
	6250 2250 6250 2400
Wire Wire Line
	4950 2250 4850 2250
Wire Wire Line
	4850 2250 4850 2400
Wire Wire Line
	5550 2400 5550 2500
Wire Wire Line
	4850 2400 5550 2400
Connection ~ 5550 2400
Wire Wire Line
	5550 2400 6250 2400
Text GLabel 3150 1300 2    50   Input ~ 0
SARA_VSIM
Wire Wire Line
	3150 1300 2900 1300
Text GLabel 3150 1700 2    50   Input ~ 0
SARA_SIM_CLK
Wire Wire Line
	3150 1700 2900 1700
Text GLabel 3150 1800 2    50   Input ~ 0
SARA_SIM_IO
Wire Wire Line
	3150 1800 2900 1800
Text GLabel 3150 1900 2    50   Input ~ 0
SARA_SIM_RST
Wire Wire Line
	3150 1900 2900 1900
Text GLabel 4700 1450 0    50   Input ~ 0
SARA_VSIM
Wire Wire Line
	4700 1450 4950 1450
Text GLabel 4700 1650 0    50   Input ~ 0
SARA_SIM_CLK
Wire Wire Line
	4700 1650 4950 1650
Text GLabel 4700 1950 0    50   Input ~ 0
SARA_SIM_IO
Wire Wire Line
	4700 1950 4950 1950
Text GLabel 4700 1550 0    50   Input ~ 0
SARA_SIM_RST
Wire Wire Line
	4700 1550 4950 1550
NoConn ~ 4950 1850
$Comp
L power:GND #PWR0178
U 1 1 5F224F01
P 4800 1700
F 0 "#PWR0178" H 4800 1450 50  0001 C CNN
F 1 "GND" H 4805 1527 50  0000 C CNN
F 2 "" H 4800 1700 50  0001 C CNN
F 3 "" H 4800 1700 50  0001 C CNN
	1    4800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1700 4950 1700
Wire Wire Line
	4950 1700 4950 1750
$Comp
L power:GND #PWR0179
U 1 1 5F2266E3
P 5550 2500
F 0 "#PWR0179" H 5550 2250 50  0001 C CNN
F 1 "GND" H 5555 2327 50  0000 C CNN
F 2 "" H 5550 2500 50  0001 C CNN
F 3 "" H 5550 2500 50  0001 C CNN
	1    5550 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F229FBC
P 7500 900
AR Path="/5F229FBC" Ref="C?"  Part="1" 
AR Path="/5E73F305/5F229FBC" Ref="C?"  Part="1" 
AR Path="/5EBD40DB/5F229FBC" Ref="C29"  Part="1" 
F 0 "C29" H 7615 946 50  0000 L CNN
F 1 "33pF" H 7615 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7538 750 50  0001 C CNN
F 3 "~" H 7500 900 50  0001 C CNN
	1    7500 900 
	1    0    0    -1  
$EndComp
Text GLabel 7050 750  0    50   Input ~ 0
SARA_VSIM
Text GLabel 8950 750  0    50   Input ~ 0
SARA_SIM_CLK
Text GLabel 7150 1800 0    50   Input ~ 0
SARA_SIM_IO
Text GLabel 8950 1800 0    50   Input ~ 0
SARA_SIM_RST
Wire Wire Line
	7050 1050 7050 1150
Wire Wire Line
	7600 1150 7600 1200
$Comp
L power:GND #PWR0180
U 1 1 5F236D93
P 7600 1200
F 0 "#PWR0180" H 7600 950 50  0001 C CNN
F 1 "GND" H 7605 1027 50  0000 C CNN
F 2 "" H 7600 1200 50  0001 C CNN
F 3 "" H 7600 1200 50  0001 C CNN
	1    7600 1200
	1    0    0    -1  
$EndComp
Wire Notes Line
	3850 600  3850 3150
Wire Notes Line
	600  3150 600  600 
Wire Notes Line
	4000 600  4000 3150
Wire Notes Line
	4000 3150 6400 3150
Wire Notes Line
	6400 600  4000 600 
Wire Notes Line
	6400 600  6400 3150
Wire Notes Line
	6550 600  6550 1500
Wire Notes Line
	6550 1500 8200 1500
Wire Notes Line
	8200 1500 8200 600 
Wire Notes Line
	8200 600  6550 600 
$Comp
L Device:C C?
U 1 1 5F24B093
P 7400 1950
AR Path="/5F24B093" Ref="C?"  Part="1" 
AR Path="/5E73F305/5F24B093" Ref="C?"  Part="1" 
AR Path="/5EBD40DB/5F24B093" Ref="C30"  Part="1" 
F 0 "C30" H 7515 1996 50  0000 L CNN
F 1 "33pF" H 7515 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7438 1800 50  0001 C CNN
F 3 "~" H 7400 1950 50  0001 C CNN
	1    7400 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1800 7400 1800
Wire Wire Line
	7400 1800 7800 1800
Connection ~ 7400 1800
Wire Wire Line
	7400 2100 7400 2200
Wire Wire Line
	7400 2200 7600 2200
Wire Wire Line
	7600 2200 7600 2250
$Comp
L power:GND #PWR0181
U 1 1 5F24B0B1
P 7600 2250
F 0 "#PWR0181" H 7600 2000 50  0001 C CNN
F 1 "GND" H 7605 2077 50  0000 C CNN
F 2 "" H 7600 2250 50  0001 C CNN
F 3 "" H 7600 2250 50  0001 C CNN
	1    7600 2250
	1    0    0    -1  
$EndComp
Wire Notes Line
	6550 1650 6550 2550
Wire Notes Line
	6550 2550 8200 2550
Wire Notes Line
	8200 2550 8200 1650
Wire Notes Line
	8200 1650 6550 1650
$Comp
L Device:C C?
U 1 1 5F250893
P 7050 900
AR Path="/5F250893" Ref="C?"  Part="1" 
AR Path="/5E73F305/5F250893" Ref="C?"  Part="1" 
AR Path="/5EBD40DB/5F250893" Ref="C28"  Part="1" 
F 0 "C28" H 7165 946 50  0000 L CNN
F 1 "0.1uF" H 7165 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7088 750 50  0001 C CNN
F 3 "~" H 7050 900 50  0001 C CNN
	1    7050 900 
	1    0    0    -1  
$EndComp
Connection ~ 7500 750 
Wire Wire Line
	7050 750  7500 750 
Wire Wire Line
	7500 750  7900 750 
Wire Wire Line
	7500 1050 7500 1150
Connection ~ 7500 1150
Wire Wire Line
	7500 1150 7600 1150
Wire Wire Line
	7050 1150 7500 1150
$Comp
L Device:C C?
U 1 1 5F25A616
P 9200 900
AR Path="/5F25A616" Ref="C?"  Part="1" 
AR Path="/5E73F305/5F25A616" Ref="C?"  Part="1" 
AR Path="/5EBD40DB/5F25A616" Ref="C31"  Part="1" 
F 0 "C31" H 9315 946 50  0000 L CNN
F 1 "33pF" H 9315 855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9238 750 50  0001 C CNN
F 3 "~" H 9200 900 50  0001 C CNN
	1    9200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 750  9200 750 
Wire Wire Line
	9200 750  9600 750 
Connection ~ 9200 750 
Wire Wire Line
	9200 1050 9200 1150
Wire Wire Line
	9200 1150 9400 1150
Wire Wire Line
	9400 1150 9400 1200
$Comp
L power:GND #PWR0182
U 1 1 5F25A633
P 9400 1200
F 0 "#PWR0182" H 9400 950 50  0001 C CNN
F 1 "GND" H 9405 1027 50  0000 C CNN
F 2 "" H 9400 1200 50  0001 C CNN
F 3 "" H 9400 1200 50  0001 C CNN
	1    9400 1200
	1    0    0    -1  
$EndComp
Wire Notes Line
	8350 600  8350 1500
Wire Notes Line
	8350 1500 10000 1500
Wire Notes Line
	10000 1500 10000 600 
Wire Notes Line
	10000 600  8350 600 
Wire Wire Line
	8950 1800 9200 1800
Wire Wire Line
	9200 1800 9600 1800
Connection ~ 9200 1800
Wire Wire Line
	9200 2100 9200 2200
Wire Wire Line
	9200 2200 9400 2200
Wire Wire Line
	9400 2200 9400 2250
$Comp
L power:GND #PWR0183
U 1 1 5F25DB01
P 9400 2250
F 0 "#PWR0183" H 9400 2000 50  0001 C CNN
F 1 "GND" H 9405 2077 50  0000 C CNN
F 2 "" H 9400 2250 50  0001 C CNN
F 3 "" H 9400 2250 50  0001 C CNN
	1    9400 2250
	1    0    0    -1  
$EndComp
Wire Notes Line
	8350 1650 8350 2550
Wire Notes Line
	8350 2550 10000 2550
Wire Notes Line
	10000 2550 10000 1650
Wire Notes Line
	10000 1650 8350 1650
$Comp
L Device:C C?
U 1 1 5F25DAE4
P 9200 1950
AR Path="/5F25DAE4" Ref="C?"  Part="1" 
AR Path="/5E73F305/5F25DAE4" Ref="C?"  Part="1" 
AR Path="/5EBD40DB/5F25DAE4" Ref="C32"  Part="1" 
F 0 "C32" H 9315 1996 50  0000 L CNN
F 1 "33pF" H 9315 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9238 1800 50  0001 C CNN
F 3 "~" H 9200 1950 50  0001 C CNN
	1    9200 1950
	1    0    0    -1  
$EndComp
$Comp
L SamacSys:SF72S006VBAR2500 SIM1
U 1 1 5F275145
P 4950 1450
F 0 "SIM1" H 5550 1715 50  0000 C CNN
F 1 "SF72S006VBAR2500" H 5550 1624 50  0000 C CNN
F 2 "SamacSys:SF72S006VBAR2500" H 6000 1550 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/SF72S006VBAR2500.pdf" H 6000 1450 50  0001 L CNN
F 4 "Memory Card Connectors PSH-PSH NANO SIM CRD 1.25 x 11.2 x14.35mm" H 6000 1350 50  0001 L CNN "Description"
F 5 "1.25" H 6000 1250 50  0001 L CNN "Height"
F 6 "656-SF72S006VBAR2500" H 6000 1150 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/JAE-Electronics/SF72S006VBAR2500?qs=zwT864VV%2FINpxlkc4yTPCw%3D%3D" H 6000 1050 50  0001 L CNN "Mouser Price/Stock"
F 8 "JAE Electronics" H 6000 950 50  0001 L CNN "Manufacturer_Name"
F 9 "SF72S006VBAR2500" H 6000 850 50  0001 L CNN "Manufacturer_Part_Number"
	1    4950 1450
	1    0    0    -1  
$EndComp
$Comp
L SamacSys:CM1293A-04SO TVS1
U 1 1 5F2811F7
P 7550 3100
F 0 "TVS1" H 8050 3365 50  0000 C CNN
F 1 "CM1293A-04SO" H 8050 3274 50  0000 C CNN
F 2 "SamacSys:SOP95P275X110-6N" H 8400 3200 50  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/CM1293A-04SO-D.PDF" H 8400 3100 50  0001 L CNN
F 4 "ON Semiconductor CM1293A-04SO, 13-Element Uni-Directional ESD Protection Array, 0.22W, 6-Pin SC-74" H 8400 3000 50  0001 L CNN "Description"
F 5 "1.1" H 8400 2900 50  0001 L CNN "Height"
F 6 "748-CM1293A-04SO" H 8400 2800 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/ON-Semiconductor/CM1293A-04SO?qs=LMMkZCEv%2Ff0mlcOKTEwKBg%3D%3D" H 8400 2700 50  0001 L CNN "Mouser Price/Stock"
F 8 "ON Semiconductor" H 8400 2600 50  0001 L CNN "Manufacturer_Name"
F 9 "CM1293A-04SO" H 8400 2500 50  0001 L CNN "Manufacturer_Part_Number"
	1    7550 3100
	1    0    0    -1  
$EndComp
Text GLabel 7900 750  3    50   Input ~ 0
TVS1_CH1
Text GLabel 9600 1800 3    50   Input ~ 0
TVS1_CH2
Text GLabel 7800 1800 3    50   Input ~ 0
TVS1_CH3
Text GLabel 9600 750  3    50   Input ~ 0
TVS1_CH4
Text GLabel 7300 3100 0    50   Input ~ 0
TVS1_CH1
Wire Notes Line
	6550 2700 6550 3600
Wire Wire Line
	7300 3100 7550 3100
Text GLabel 7300 3300 0    50   Input ~ 0
TVS1_CH2
Wire Wire Line
	7300 3300 7550 3300
Text GLabel 8800 3300 2    50   Input ~ 0
TVS1_CH3
Wire Wire Line
	8800 3300 8550 3300
Text GLabel 8800 3100 2    50   Input ~ 0
TVS1_CH4
Wire Wire Line
	8800 3100 8550 3100
$Comp
L power:GND #PWR0184
U 1 1 5F2A1969
P 6700 3200
F 0 "#PWR0184" H 6700 2950 50  0001 C CNN
F 1 "GND" H 6705 3027 50  0000 C CNN
F 2 "" H 6700 3200 50  0001 C CNN
F 3 "" H 6700 3200 50  0001 C CNN
	1    6700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3200 7550 3200
Wire Wire Line
	9400 3200 8550 3200
$Comp
L power:+5V #PWR0185
U 1 1 5F2A780E
P 9400 3200
F 0 "#PWR0185" H 9400 3050 50  0001 C CNN
F 1 "+5V" H 9415 3373 50  0000 C CNN
F 2 "" H 9400 3200 50  0001 C CNN
F 3 "" H 9400 3200 50  0001 C CNN
	1    9400 3200
	1    0    0    -1  
$EndComp
Wire Notes Line
	9600 3600 9600 2700
Wire Notes Line
	6550 2700 9600 2700
Wire Notes Line
	6550 3600 9600 3600
Wire Notes Line
	600  600  3850 600 
Wire Notes Line
	600  3150 3850 3150
NoConn ~ 1500 2200
NoConn ~ 1500 2300
NoConn ~ 2900 2300
NoConn ~ 1500 2500
NoConn ~ 2900 2700
NoConn ~ 1500 1900
$Comp
L Connector:TestPoint TP1
U 1 1 5F2F52BA
P 3050 1150
F 0 "TP1" V 3004 1338 50  0000 L CNN
F 1 "TestPoint" V 3095 1338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3250 1150 50  0001 C CNN
F 3 "~" H 3250 1150 50  0001 C CNN
	1    3050 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 1200 2950 1200
Wire Wire Line
	2950 1200 2950 1150
Wire Wire Line
	2950 1150 3050 1150
$Comp
L Connector:TestPoint TP2
U 1 1 5F2F7A0F
P 3050 2150
F 0 "TP2" V 3004 2338 50  0000 L CNN
F 1 "TestPoint" V 3095 2338 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 3250 2150 50  0001 C CNN
F 3 "~" H 3250 2150 50  0001 C CNN
	1    3050 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	2900 2200 2950 2200
Wire Wire Line
	2950 2200 2950 2150
Wire Wire Line
	2950 2150 3050 2150
Text GLabel 1250 1700 0    50   Input ~ 0
SARA_TXD
Text GLabel 1250 1800 0    50   Input ~ 0
SARA_RXD
Wire Wire Line
	1500 1800 1400 1800
Text GLabel 1250 2100 0    50   Input ~ 0
SARA_CTS
Text GLabel 1250 1200 0    50   Input ~ 0
SARA_RESET
Wire Wire Line
	1500 1200 1400 1200
Text GLabel 3150 1000 2    50   Input ~ 0
SARA_VIN
$Comp
L power:+3V3 #PWR?
U 1 1 5F4950E7
P 1150 3400
AR Path="/5E73F305/5F4950E7" Ref="#PWR?"  Part="1" 
AR Path="/5EBD40DB/5F4950E7" Ref="#PWR0163"  Part="1" 
F 0 "#PWR0163" H 1150 3250 50  0001 C CNN
F 1 "+3V3" V 1165 3528 50  0000 L CNN
F 2 "" H 1150 3400 50  0001 C CNN
F 3 "" H 1150 3400 50  0001 C CNN
	1    1150 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F4950ED
P 1150 3950
AR Path="/5E73F305/5F4950ED" Ref="#PWR?"  Part="1" 
AR Path="/5EBD40DB/5F4950ED" Ref="#PWR0186"  Part="1" 
F 0 "#PWR0186" H 1150 3700 50  0001 C CNN
F 1 "GND" H 1155 3777 50  0000 C CNN
F 2 "" H 1150 3950 50  0001 C CNN
F 3 "" H 1150 3950 50  0001 C CNN
	1    1150 3950
	1    0    0    -1  
$EndComp
Text GLabel 1050 3600 0    50   Input ~ 0
SARA_VIN
Wire Wire Line
	1150 3400 1150 3600
Wire Wire Line
	1150 3650 1150 3600
Connection ~ 1150 3600
Wire Wire Line
	1050 3600 1150 3600
$Comp
L Device:C C?
U 1 1 5F4950F8
P 1150 3800
AR Path="/5F4950F8" Ref="C?"  Part="1" 
AR Path="/5E73F305/5F4950F8" Ref="C?"  Part="1" 
AR Path="/5EBD40DB/5F4950F8" Ref="C33"  Part="1" 
F 0 "C33" H 1265 3846 50  0000 L CNN
F 1 "100uF" H 1265 3755 50  0000 L CNN
F 2 "SamacSys:CAPPM3528X210N" H 1188 3650 50  0001 C CNN
F 3 "~" H 1150 3800 50  0001 C CNN
	1    1150 3800
	1    0    0    -1  
$EndComp
Wire Notes Line
	600  4200 600  3300
$Comp
L Device:C C?
U 1 1 5F49C3DE
P 1650 3800
AR Path="/5F49C3DE" Ref="C?"  Part="1" 
AR Path="/5E73F305/5F49C3DE" Ref="C?"  Part="1" 
AR Path="/5EBD40DB/5F49C3DE" Ref="C34"  Part="1" 
F 0 "C34" H 1765 3846 50  0000 L CNN
F 1 "0.1uF" H 1765 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1688 3650 50  0001 C CNN
F 3 "~" H 1650 3800 50  0001 C CNN
	1    1650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F49E918
P 2150 3800
AR Path="/5F49E918" Ref="C?"  Part="1" 
AR Path="/5E73F305/5F49E918" Ref="C?"  Part="1" 
AR Path="/5EBD40DB/5F49E918" Ref="C35"  Part="1" 
F 0 "C35" H 2265 3846 50  0000 L CNN
F 1 "10nF" H 2265 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2188 3650 50  0001 C CNN
F 3 "~" H 2150 3800 50  0001 C CNN
	1    2150 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F4A0D52
P 2650 3800
AR Path="/5F4A0D52" Ref="C?"  Part="1" 
AR Path="/5E73F305/5F4A0D52" Ref="C?"  Part="1" 
AR Path="/5EBD40DB/5F4A0D52" Ref="C36"  Part="1" 
F 0 "C36" H 2765 3846 50  0000 L CNN
F 1 "68pF" H 2765 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2688 3650 50  0001 C CNN
F 3 "~" H 2650 3800 50  0001 C CNN
	1    2650 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F4A524B
P 3150 3800
AR Path="/5F4A524B" Ref="C?"  Part="1" 
AR Path="/5E73F305/5F4A524B" Ref="C?"  Part="1" 
AR Path="/5EBD40DB/5F4A524B" Ref="C37"  Part="1" 
F 0 "C37" H 3265 3846 50  0000 L CNN
F 1 "15pF" H 3265 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3188 3650 50  0001 C CNN
F 3 "~" H 3150 3800 50  0001 C CNN
	1    3150 3800
	1    0    0    -1  
$EndComp
Wire Notes Line
	600  3300 3550 3300
Wire Notes Line
	3550 3300 3550 4200
Wire Notes Line
	600  4200 3550 4200
Wire Wire Line
	1150 3950 1650 3950
Connection ~ 1150 3950
Connection ~ 1650 3950
Wire Wire Line
	1650 3950 2150 3950
Connection ~ 2150 3950
Wire Wire Line
	2150 3950 2650 3950
Connection ~ 2650 3950
Wire Wire Line
	2650 3950 3150 3950
Wire Wire Line
	1150 3600 1650 3600
Wire Wire Line
	3150 3600 3150 3650
Wire Wire Line
	2650 3650 2650 3600
Connection ~ 2650 3600
Wire Wire Line
	2650 3600 3150 3600
Wire Wire Line
	2150 3650 2150 3600
Connection ~ 2150 3600
Wire Wire Line
	2150 3600 2650 3600
Wire Wire Line
	1650 3650 1650 3600
Connection ~ 1650 3600
Wire Wire Line
	1650 3600 2150 3600
$Comp
L Connector:TestPoint TP10
U 1 1 5F4BF56A
P 1350 1550
F 0 "TP10" V 1304 1738 50  0000 L CNN
F 1 "TestPoint" V 1395 1738 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 1550 50  0001 C CNN
F 3 "~" H 1550 1550 50  0001 C CNN
	1    1350 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 1700 1400 1700
$Comp
L Connector:TestPoint TP11
U 1 1 5F4C6D79
P 1350 1950
F 0 "TP11" V 1304 2138 50  0000 L CNN
F 1 "TestPoint" V 1395 2138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 1950 50  0001 C CNN
F 3 "~" H 1550 1950 50  0001 C CNN
	1    1350 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1250 2100 1400 2100
Wire Wire Line
	1400 2100 1400 2000
Wire Wire Line
	1400 2000 1500 2000
Wire Wire Line
	1350 1950 1400 1950
Wire Wire Line
	1400 1950 1400 1800
Connection ~ 1400 1800
Wire Wire Line
	1400 1800 1250 1800
Wire Wire Line
	1350 1550 1400 1550
Wire Wire Line
	1400 1550 1400 1700
Connection ~ 1400 1700
Wire Wire Line
	1400 1700 1500 1700
$Comp
L Connector:TestPoint TP12
U 1 1 5F4DC011
P 1350 1050
F 0 "TP12" V 1304 1238 50  0000 L CNN
F 1 "TestPoint" V 1395 1238 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 1550 1050 50  0001 C CNN
F 3 "~" H 1550 1050 50  0001 C CNN
	1    1350 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1350 1050 1400 1050
Wire Wire Line
	1400 1050 1400 1200
Connection ~ 1400 1200
Wire Wire Line
	1400 1200 1250 1200
NoConn ~ 1500 1500
Text GLabel 3150 1500 2    50   Input ~ 0
SARA_ANT
Wire Wire Line
	3150 1500 2900 1500
$Comp
L Connector:Conn_Coaxial ANT1
U 1 1 5ED112DF
P 4700 3600
F 0 "ANT1" H 4800 3575 50  0000 L CNN
F 1 "Conn_Coaxial" H 4800 3484 50  0000 L CNN
F 2 "Connector_Coaxial:SMA_Amphenol_132289_EdgeMount" H 4700 3600 50  0001 C CNN
F 3 " ~" H 4700 3600 50  0001 C CNN
	1    4700 3600
	1    0    0    -1  
$EndComp
Text GLabel 4300 3600 0    50   Input ~ 0
SARA_ANT
Wire Notes Line
	3700 3300 3700 4200
Wire Notes Line
	3700 4200 5350 4200
Wire Notes Line
	5350 4200 5350 3300
Wire Notes Line
	5350 3300 3700 3300
Wire Wire Line
	4700 3800 4700 3850
$Comp
L power:GND #PWR0187
U 1 1 5ED1210F
P 4700 3850
F 0 "#PWR0187" H 4700 3600 50  0001 C CNN
F 1 "GND" H 4705 3677 50  0000 C CNN
F 2 "" H 4700 3850 50  0001 C CNN
F 3 "" H 4700 3850 50  0001 C CNN
	1    4700 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 3600 4500 3600
Text Notes 600  600  0    50   ~ 0
ublox SARA N210
Text Notes 4000 600  0    50   ~ 0
nanoSIM Card Slot
Text Notes 6550 600  0    50   ~ 0
ESD Protection
Text Notes 8350 600  0    50   ~ 0
ESD Protection
Text Notes 8350 1650 0    50   ~ 0
ESD Protection
Text Notes 6550 1650 0    50   ~ 0
ESD Protection
Text Notes 6550 2700 0    50   ~ 0
SIM ESD Protection
Text Notes 600  3300 0    50   ~ 0
SARA Input Capacitors
Text Notes 3700 3300 0    50   ~ 0
Antenna Connector
NoConn ~ 4950 2050
NoConn ~ 4950 2150
$EndSCHEMATC
